- Sprog
- 1
- run_on_drop: 0
-
  - CLASS: Sprog::Gear::TextWindow
    ID: 8
    NEXT: ~
    X: 47
    Y: 121
    prop:
      auto_scroll: 0
      clear_on_run: 1
      show_end_events: 0
      show_start_events: 0
      title: Text Window
  - CLASS: Sprog::Gear::ReadFile
    ID: 3
    NEXT: 7
    X: 47
    Y: 41
    prop:
      filename: /home/gabor/gtk/phonebook.csv
      title: Read File
  - CLASS: Sprog::Gear::PerlCode
    ID: 7
    NEXT: 8
    X: 47
    Y: 81
    prop:
      perl_code: next if not /Gabor/;
      title: Perl Code
